{
  "name": "xecoy-theme",
  "displayName": "Xecoy Theme",
  "description": "An intricately designed theme catering to web development, providing enhanced highlighting for a polished coding experience",
  "author": {
    "name": "AXH-xecoy"
  },
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Xecoy Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-color-theme.json"
      }
    ],
    "languages": [
      {
        "id": "configuration",
        "extensions": [
          ".cfg"
        ]
      }
    ],
    "grammars": [
      {
        "language": "configuration",
        "scopeName": "source.cfg",
        "path": "./syntaxes/configuration.tmGrammar.json"
      },
      {
        "path": "./syntaxes/php.tmGrammar.json",
        "scopeName": "source.injection.php",
        "injectTo": ["text.html.php"]
      },
      {
        "path": "./syntaxes/csharp.tmGrammar.json",
        "scopeName": "source.injection.cs",
        "injectTo": ["source.cs"]
      },
      {
        "path": "./syntaxes/rust.tmGrammar.json",
        "scopeName": "source.injection.rust",
        "injectTo": ["source.rust"]
      },
      {
        "path": "./syntaxes/rust.no-enum.tmGrammar.json",
        "scopeName": "source.injection.no-enum.rust",
        "injectTo": ["source.rust"]
      },
      {
        "path": "./syntaxes/python.tmGrammar.json",
        "scopeName": "source.injection.python",
        "injectTo": ["source.python"]
      }
    ]
  },
  "repository": {
    "url": "https://github.com/AXH-xy/Xecoy-Web-Theme"
  },
  "icon": "icon.png",
  "publisher": "xecoy-studio"
}